<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<style>
	.btn {
		color: #fff;
		background-color: #F90004;
		border-color: #F90004;
		display: inline-block;
		padding: 6px 12px;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	
	.btn:hover {
		background-color: #E40000;
		border-color: #E40000;
	}
</style>
</head>
<body>
	<div style="width: 300px">
		<h3>Click on "Record" to add steps.</h3>
		<button class="btn" id="run">Record</button>
	</div>
	<div style="position: absolute; bottom: 0px; right: 5px;">
		<a href="http://www.anakage.in" target="_blank">
			<img src="img/logo.png" style="height: 50px; width: 100px;">
		</a>
	</div>
<script src="scripts/popup.js"></script>
</body>
</html>
